repositories:
  tiago_simulation:
    type: git
    url: https://github.com/pal-robotics/tiago_simulation.git
    version: humble-devel
  tiago_robot:
    type: git
    url: https://github.com/pal-robotics/tiago_robot.git
    version: humble-devel
  tiago_navigation:
    type: git
    url: https://github.com/pal-robotics/tiago_navigation.git
    version: humble-devel
  tiago_tutorials:
    type: git
    url: https://github.com/pal-robotics/tiago_tutorials.git
    version: humble-devel
  pmb2_robot:
    type: git
    url: https://github.com/pal-robotics/pmb2_robot.git
    version: humble-devel
  pmb2_navigation:
    type: git
    url: https://github.com/pal-robotics/pmb2_navigation.git
    version: humble-devel
  pal_gazebo_worlds:
    type: git
    url: https://github.com/pal-robotics/pal_gazebo_worlds.git
    version: humble-devel
  pal_msgs:
    type: git
    url: https://github.com/pal-robotics/pal_msgs.git
    version: humble-devel
  pal_gripper:
    type: git
    url: https://github.com/pal-robotics/pal_gripper.git
    version: humble-devel
  pal_hey5:
    type: git
    url: https://github.com/pal-robotics/pal_hey5.git
    version: humble-devel
  launch_pal:
    type: git
    url: https://github.com/pal-robotics/launch_pal.git
    version: master
  play_motion2:
    type: git
    url: https://github.com/pal-robotics/play_motion2.git
    version: humble-devel
  pal_robotiq_gripper:
    type: git
    url: https://github.com/pal-robotics/pal_robotiq_gripper.git
    version: humble-devel
  omni_base_robot:
    type: git
    url: https://github.com/pal-robotics/omni_base_robot.git
    version: humble-devel
  pal_urdf_utils:
    type: git
    url: https://github.com/pal-robotics/pal_urdf_utils.git
    version: humble-devel
  tiago_moveit_config:
    type: git
    url: https://github.com/pal-robotics/tiago_moveit_config.git
    version: humble-devel
  pal_gazebo_plugins:
    type: git
    url: https://github.com/pal-robotics/pal_gazebo_plugins.git
    version: humble-devel
  pal_maps:
    type: git
    url: https://github.com/pal-robotics/pal_maps.git
    version: humble-devel
